# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make gcovr
  script:
    - make auto
    - make auto_gcovr
  artifacts:
    paths:
      - "*.html"
      - CUnitAutomated-Listing.xml
      - CUnitAutomated-Results.xml
      - CUnit-List.dtd
      - CUnit-List.xsl
      - CUnit-Run.dtd
      - CUnit-Run.xsl
